<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  background: #F2F3EB;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 20px;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 50px #26A69A;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color: #26A69A;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
}

.underline {
  border-bottom: solid 2px #26A69A;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 20px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #26A69A;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
  float: right;
  width: 45%;
}

input[type='text'], [type='email'], select, textarea {
  background: none;
  border: none;
  border-bottom: solid 2px #26A69A;
  color: #26A69A;
  font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0em 0 1.875em 0;
  padding: 0 0 0.875em 0;
  text-transform: uppercase;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
  outline: none;
  padding: 0 0 0.875em 0;
}

.message {
  float: none;
}

.name {
  float: left;
  width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
  line-height: 150%;
  height: 150px;
  resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
  color: #26A69A;
}

:-moz-placeholder { 
  color: #26A69A;
  opacity: 1;
}

::-moz-placeholder {
  color: #26A69A;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #26A69A;
}

#form_button {
  background: none;
  border: solid 2px #26A69A;
  color: #26A69A;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#form_button:hover {
  background: #26A69A;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}
  </style>
</head>
<body>
  <div id="container">
  <h1>&bull; ReComienda &bull;</h1>
  <div class="underline">
  </div>
  <div class="icon_wrapper"><a href="index.html">
    <svg class="icon" viewBox="0 0 145.192 145.192">
      <path d="">

      <img style="width: 80px; height: 80px; vertical-align: middle; display:block;
margin:auto;" src="img/rt.png" alt="logo Recomienda">
    </svg></a>
  </div>
  <form action="#" method="post" id="contact_form">
    <div class="name">
      <label for="name"></label>
      <input type="text" placeholder="Nombre" name="name" id="name_input" required>
    </div>
    <div class="subject">
      <label for="subject"></label>
      <select placeholder="Subject line" name="subject" id="subject_input" required>
        <option value="" disabled selected>CIUDAD DESTINO</option>
                  <option value="1">Avia Terai</option>
                  <option value="2">Barranqueras</option>
                  <option value="3">Campo Largo</option>
                  <option value="4">Capitan Solari</option>
                  <option value="5">Charadai</option>
                  <option value="6">Charata</option>
                  <option value="7">Ciervo Petizo</option>
                  <option value="8">Colonias Unidas</option>
                  <option value="9">Campo Largo</option>
                  <option value="10">Capitan Solari</option>
                  <option value="11">General José de San Martín</option>
                  <option value="12">Fontana</option>
      </select>
    </div>
        <div class="subject">
      <label for="subject"></label>
      <select placeholder="Subject line" name="subject" id="subject_input" required>
        <option value="" disabled selected>CIUDAD ORIGEN</option>
                  <option value="1">Avia Terai</option>
                  <option value="2">Barranqueras</option>
                  <option value="3">Campo Largo</option>
                  <option value="4">Capitan Solari</option>
                  <option value="5">Charadai</option>
                  <option value="6">Charata</option>
                  <option value="7">Ciervo Petizo</option>
                  <option value="8">Colonias Unidas</option>
                  <option value="9">Campo Largo</option>
                  <option value="10">Capitan Solari</option>
                  <option value="11">General José de San Martín</option>
                  <option value="12">Fontana</option>
      </select>
    </div>
    <input type="text" name="texto2" placeholder="Titulo" accesskey=".">
    <div class="message">
      <label for="message"></label>
      <textarea name="message" placeholder="Descripcion" id="message_input" cols="30" rows="5" required></textarea>
    </div>
        <div class="telephone" style="color: #26A69A">
        TEL:
<input type="number" name="numero" step="any">
    </div>

    <div class="submit">
    <div class="submit">
      <input type="submit" value="Crear Anuncio" id="form_button" />
    </div>
  </form><!-- // End form -->
</div><!-- // End #container -->
</body>
</html>